div id="#{dom_id_for_records(post, prefix: 'post_like')}"
  span.me-2
    = post.post_likes_count
    = link_to(post_like_path(post, post_like), data: { "turbo-method": :delete }) do
      i.bi.bi-hand-thumbs-up-fill
