div id="#{dom_id_for_records(post, prefix: 'comment_form')}"
  = simple_form_for(comment, url: post_comments_path(post)) do |f|
    = f.input :parent_id, as: :hidden
    = f.input :content, label: false, input_html: { class: 'mt-4' }
    = f.button :submit, class: 'btn-primary mt-4', onsubmit: 'this.form.requestSubmit()'
