.d-flex id="comment_#{comment.id}"
  .mr-auto
    span.me-1
      = comment.user.email
    span.text-muted
      = time_ago_in_words(comment.created_at)
    p.mr-2
      = comment.content
hr.my-2
  .mb-2
    a data-bs-toggle='collapse' href="#new_post_comment_#{comment.id}" Ответить
    .collapse data-bs-target="#new_post_comment_#{comment.id}" id="new_post_comment_#{comment.id}"
      = render 'posts/comments/form', post: post, comment: PostComment.new(parent_id: comment.id)
