= turbo_stream.replace id_for_comment_form(@post, @comment.parent) do
  = render 'posts/comments/form', post: @post, comment: PostComment.new

- if @comment.parent.present?
  = turbo_stream.update dom_id_for_records(@comment.root),
    partial: 'posts/comments/comment',
    locals: { comment: @comment.root, post: @post }
- else
  = turbo_stream.append dom_id_for_records(@post, prefix: 'comments') do
    div id="#{dom_id_for_records(@comment)}"
      = render 'posts/comments/comment', post: @post, comment: @comment
