= simple_form_for(post, { html: { data: { turbo: false } } }) do |f|
  = f.input :title
  = f.input :body
  = f.association :category, value_method: :id
  = f.button :submit, class: 'btn-primary mt-4'
