.container.my-4
  nav aria-label="breadcrumb"
    ol.breadcrumb
      li.breadcrumb-item
        = link_to('Все статьи', root_path)
      li.breadcrumb-item
        = @post.post_category.name
  .row.justify-content-center.mt-4
    article.col-12
      h1.mb-4.mb-lg-5
        = @post.title
      p
        = @post.body
      .d-flex.justify-content-between.mt-5
        #post-section
          span.me-2
            = @post.creator.email
          span
            = time_ago_in_words(@post.created_at)
        #likes-section
          - if @post_like.present?
            = render 'posts/likes/dislike', post: @post, post_like: @post_like
          - else
            = render 'posts/likes/like', post: @post
  .lead.mb-3
    | Комментарий
    = render 'posts/comments/form', post: @post, comment: @comment
  = turbo_frame_tag dom_id_for_records(@post, prefix: 'comments')
    - @post.post_comments.where(ancestry: nil).each do |pc|
      = render 'posts/comments/comment', post: @post, comment: pc
